src/test/proto/shapeshifter/union.proto

// Copyright 2012, 2013 Turn, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package shapeshifter;

option java_package = "com.turn.shapeshifter.testing";
option java_outer_classname = "TestProtos";

enum SomeEnum {
	FIRST = 1;
	SECOND = 2;
}

message Union {
	optional string string_value = 1;
	optional int32 int32_value = 2;
	optional int64 int64_value = 3;
	optional bool bool_value = 4;
	optional SomeEnum enum_value = 5;
	optional Union union_value = 10;
	repeated Union union_repeated = 11;
	repeated int32 int32_repeated = 12;
	repeated int64 int64_repeated = 13;
	optional uint64 uint64_value = 14;
}

message DefaultValue {
	optional string string_value = 1 [default = "foo"];
	optional int32 int_value = 2 [default = 42];
	optional SomeEnum enum_value = 3 [default = SECOND];
}

message RequiredValue {
	required string required_string = 1;
}

enum Genre {
	DRAMA = 1;
	THRILLER = 2;
}

message Movie {
	optional string title = 1;
	optional int32 year = 2;
	optional Genre genre = 3;
	optional int32 production_year = 4;
}

message Actor {
	optional string name = 1;
	repeated Movie movies = 2;
	repeated string quotes = 3;
}

message Foo {
	optional Bar bar = 1;
}

message Bar {
	optional Baz baz = 1;
}

message Baz {
	optional Bar bar = 1;
	optional Foo foo = 2;
}
